:root {
    /*Custom properties*/
    --primario: #eee;
    --primarioOscuro: #475a68;
    --secundario: #6c7b2a;
    --secundarioOscuro: #817e85;
    --blanco: #EEE;
    --oscuro: #000;

    --fuentePrincipal: 'Staatliches', cursive;
}

html {
    box-sizing: border-box;
    /*font-size: 62.5%;    /*para que 1rem sea igual a 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*Globales*/

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
    /*la base de la fuente*/
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--oscuro);

}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/*Header*/

.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*Navegacion*/

.nav__logo {
    margin: 1rem 0;
    width: 92px;
}

.nav__logo-letras {
    margin: 1rem 0;
    width: 382px;
}

.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    /*a√±ade espacio entre elementos del flexbox*/
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    text-align: center;

}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secundario);
}
.mydropdown {
    margin-right: 100%;
}

/*Formulario*/

.formulario_camisas {
    margin: 1rem;
    padding: 1rem 0;
    text-align: center;
    justify-content: space-around;
    border: 7rem solid var(--primarioOscuro);
    /* primero el ancho luego el tipo de borde y luego el color */
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;
}

.carrusel_camisas {
    margin: 1rem;
    padding: 0;
    text-align: center;
    justify-content: center;
    border: 3rem solid #475a68;
    /* primero el ancho luego el tipo de borde y luego el color */
    background-color: #475a68;
    color: var(--oscuro);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    appearance: none;
}

/*Footer*/




/*grid*/
.grid {
    /*es mas comun acomodar este tipo de objetos con grid*/
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.titulo_grid {
    grid-column: 1 / 4;
    background-color: var(--primarioOscuro);
    padding: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}


/*productos*/

.producto {
    background-color: var(--primarioOscuro);
    padding: 2rem;
}

.producto__nombre {
    font-size: 4rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto_git {
    grid-row: 5 / 6;
}

.producto_bulma {
    grid-row: 7 / 8;
}

.producto__nombre,
.producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
}

/*graficos*/

.grafico {
    min-height: 30rem;
    grid-column: 1 / 3;
}

.grafico--camisas {
    grid-row: 2 / 3;
    /*de esta manera es como seleccionamos los elementos en el grid*/
    background-image: url(../IMG/grafico1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--node {
    background-image: url(../IMG/grafico2.jpg);
    grid-row: 8 / 9;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (min-width: 768px) {
    .grafico--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }

}

/*nosotros*/

.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);

}

.imagen-icono {
    width: 10rem;
}

@media (min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__imagen {
    grid-row: 1 / 2;
}

@media (min-width: 768px) {
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

.maps {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin-bottom: 2REM;
    gap: 5rem;
    justify-content: center;
}

/*Bloques nosostros*/

.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media (min-width: 768px) {
    .bloques {
        grid-template-columns: repeat(4, 1fr);

    }
}

.bloque {
    text-align: center;
    justify-content: center;
    padding: 2rem;
}

.bloque__titulo {
    text-align: center;
}


/*productos*/

@media (min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;


}

.formulario__campo {
    border: 1rem solid var(--primarioOscuro);
    /* primero el ancho luego el tipo de borde y luego el color */
    background-color: transparent;
    width: 100%;
    color: #000;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;

}

.formulario__campo-cant {
    border: 1rem solid var(--primarioOscuro);
    /* primero el ancho luego el tipo de borde y luego el color */
    background-color: transparent;
    text-align: right;
    width: 55%;
    color: #000;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    appearance: none;

}

.formulario__submit {
    background-color: #a3bfd7;
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .3s ease;
    /*primero se le indica cual propiedad va a trabajar, luego el tiempo en hacer la transicion y luego la forma de transicion*/
    grid-column: 1 / 3;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}

.contenedor-img {
    position: relative;
    display: inline-block;
    text-align: center;
    width: max-content;
}

.p-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-80%, 200%);
}

/*Hover para los botones de elminar y editar de los objetos en la base de datos*/
.boton-bs:hover {
    transform: scale(1.1)
}

/*Login*/
.div-login-logo {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-responsive-login {
    width: 9.5rem;
}

.main-login {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-body {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.label-login {
    color: #151717;
    font-weight: 600;
    font-size: 1rem;
}

.input-login {
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    width: 85%;
    height: 100%;
    font-size: 1rem;
}

.input-login:focus {
    outline: none;
}

.input-form-login {
    border: 1.5px solid #ecedec;
    border-radius: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    transition: 0.2s ease-in-out;
}

.input-form-login:focus-within {
    border: 1.5px solid #2d79f3;
}

::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.button-submit {
    margin: 20px 0 10px 0;
    background-color: #151717;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    cursor: pointer;
}

.button-submit:hover {
    background-color: #252727;
}

.span {
    font-size: 14px;
    margin-left: 5px;
    font-weight: 500;
    cursor: pointer;
}

.p {
    text-align: center;
    color: black;
    font-size: 14px;
    margin: 5px 0;
}

@media (width < 480px) {
    .card-body {
        width: 320px;
    }
}

/*register*/

.required-label::after {
    content: "*";
    color: red;
    margin-left: 5px;
}

.p-register {
    text-align: left;
    color: black;
    font-size: 12px;
    margin: 5px 0;
}

.input-file {
    margin-left: 10px;
    border: none;
    width: 85%;
    height: 100%;
    font-size: 1rem;
}

/*errores*/

.error {
    text-align: center;
    margin-left: 0;
    color: red;
    list-style-type: none;
    font-weight: 600;
    font-size: 1rem;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

/*user header*/
.user-headerDiv {

    display: flex;
    flex-direction: row;
    gap: 0.5rem;

}

.user-header {
    color: white;
    font-size: 16px;
    font-weight: bold;
    margin: 5px 0;
}

.a-header-user {

    color: inherit;
    text-decoration: none;
}

.user-log {
    color: white;
    font-size: 16px;
    margin: 5px 0;
}

.user-log:hover {
    color: rgb(235, 220, 11);
}

/*carrito*/

#cart-main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    gap: 1.5rem;
    height: 100vh;
    align-items: center;
    margin: 2.5%;
}
@media (max-width: 875px) {
    #cart-main {
        display: flex;
        flex-direction: column; 
    }
}
#cart-container {
    max-height: 650px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e2e2e2;
    color: var(--secundario);
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}

@media (max-width: 875px) {
    .producto {
        flex-direction: column; 
        align-items: flex-start; 
        width: 250px;
    }
}
.producto-descripcion {
    font-size: 30px;
}
.producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.producto-item {
    font-size: 20px;
}
.producto-item p{
    font-size: 20px;
}

#bill-payment {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 600px;
    max-height: 600px;
    border-radius: 10px;
}

.button-buy {
    margin: 20px 0 10px 0;
    background-color: var(--secundario);
    border: none;
    color: white;
    font-size: 25px;
    font-weight: 500;
    border-radius: 10px;
    height: 70px;
    width: 120px;
    cursor: pointer;
}

.button-buy:hover {
    background-color: var(--primario);
}


.cardAdmin {

    width: 100%;
}



/*factura*/

.factura-main {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.linea {
    border-bottom: 1px solid black;/
}

.factura-content {
    border-collapse: separate; 
    border-spacing: 20px; 
}
.factura-content-final{
    border-collapse: separate; 
    border-spacing: 20px; 
    margin-left: 125px;
}
@media screen and (max-width: 756px) {
    .factura-content, .factura-content-final {
        font-size: 0.8em; 
    }
    .factura-content-final {
        margin-left: 100px;
    }
}


.button-buy-bill {
    margin: 20px 0 10px 0;
    background-color: var(--secundario);
    border: none;
    color: white;
    font-size: 25px;
    font-weight: 500;
    border-radius: 10px;
    height: 70px;
    width: 300px;
    cursor: pointer;
}

.button-buy-bill:hover {
    background-color: var(--primarioOscuro);
}